// В Си Null == 0, В C++ null != 0
int main() {
	int n, n1;
	scanf("%d%d", &n, &n1); // Передается по адресу, т.к. scanf тоже функция и не смогла бы изменить n, n1 по значению.
	// scanf возвращает количество успешно считанных аругментов 
	//-----------------------------------------
	int* p;
	*p = 10; // SegmentationFault
	printf("to print adress: %p\n", p) // printf() возвращает целое число, равное кол-во символов равное тому, которое успешно распечатлось в консоль
  //------------------------------------------
  int arr[100];
  arr == &arr[0];// arr - это указатель на начало массива arr
	arr[13] == *(arr + 13);
	scanf("%d\n", &arr[13]); // Записать с консоли в массив
	return 0;
} 
